#pragma once

#define WINDOWS_SYSCALL_EXIT 0x0
#define WINDOWS_SYSCALL_WRITE 0x0
#define WINDOWS_SYSCALL_READ 0x0
#define WINDOWS_SYSCALL_OPEN 0x0
#define WINDOWS_SYSCALL_CLOSE 0x0
#define WINDOWS_SYSCALL_FORK 0x0
#define WINDOWS_SYSCALL_EXECVE 0x0
#define WINDOWS_SYSCALL_WAIT4 0x0
#define WINDOWS_SYSCALL_GETPID 0x0
#define WINDOWS_SYSCALL_GETUID 0x0
#define WINDOWS_SYSCALL_GETGID 0x0
#define WINDOWS_SYSCALL_BRK 0x0
#define WINDOWS_SYSCALL_MMAP 0x0
#define WINDOWS_SYSCALL_MUNMAP 0x0
#define WINDOWS_SYSCALL_CLONE 0x0