#pragma once

#define APPLE_SYSCALL_EXIT 0x2000001
#define APPLE_SYSCALL_WRITE 0x2000004
#define APPLE_SYSCALL_READ 0x2000003
#define APPLE_SYSCALL_OPEN 0x2000005
#define APPLE_SYSCALL_CLOSE 0x2000006
#define APPLE_SYSCALL_FORK 0x2000002
#define APPLE_SYSCALL_EXECVE 0x200003b
#define APPLE_SYSCALL_WAIT4 0x2000007
#define APPLE_SYSCALL_GETPID 0x2000014
#define APPLE_SYSCALL_GETUID 0x2000018
#define APPLE_SYSCALL_GETGID 0x200001a
#define APPLE_SYSCALL_BRK 0x2000034
#define APPLE_SYSCALL_MMAP 0x20000c5
#define APPLE_SYSCALL_MUNMAP 0x2000049
#define APPLE_SYSCALL_CLONE 0x20000fa