#pragma once

#define UNIX_SYSCALL_EXIT    0x01
#define UNIX_SYSCALL_WRITE   0x04
#define UNIX_SYSCALL_READ    0x03
#define UNIX_SYSCALL_OPEN    0x05
#define UNIX_SYSCALL_CLOSE   0x06
#define UNIX_SYSCALL_FORK    0x02
#define UNIX_SYSCALL_EXECVE  0x0B
#define UNIX_SYSCALL_WAIT4   0x07
#define UNIX_SYSCALL_GETPID  0x14
#define UNIX_SYSCALL_GETUID  0x18
#define UNIX_SYSCALL_GETGID  0x2F
#define UNIX_SYSCALL_BRK     0x11
#define UNIX_SYSCALL_MMAP    0x5A
#define UNIX_SYSCALL_MUNMAP  0x5B
#define UNIX_SYSCALL_CLONE   0x78
